{
    "name": "biurad/biurad-caching",
    "type": "library",
    "description": "Cache manager using Doctrine Cache offers a very intuitive PSR-16 and PSR-6 API for cache manipulation",
    "keywords": ["caching","cache","psr6","psr16","nette","doctrine","biuradphp","php7"],
    "homepage": "https://www.biurad.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Divine Niiquaye Ibok",
            "email": "divineibok@gmail.com"
        },
        {
            "name": "Biurad Lap Community",
            "homepage": "https://biurad.com/projects/contributors"
        }
    ],
    "support": {
        "docs": "https://docs.biurad.com/biurad-caching/",
        "issues": "https://github.com/biurad/biurad-caching/issues",
        "rss": "https://github.com/biurad/biurad-caching/releases.atom",
        "source": "https://github.com/biurad/biurad-caching"
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "doctrine/cache": "^1.9",
        "psr/cache": "^1.0",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "cache/doctrine-adapter": "^1.0",
        "composer/package-versions-deprecated": "^1.8",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^8.5 || ^9.0",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^3.11"
    },
    "suggest": {
        "ext-memcached": "For caching into memcached storage",
        "ext-apcu": "For caching into apcu storage",
        "ext-redis": "For caching into redis storage",
        "ext-sqlite": "For caching into pdo sqlite storage",
        "cache/doctrine-adapter": "For PSR-6 cache implementation using Doctrine. This implementation supports tags"
    },
    "autoload": {
        "psr-4": {
            "BiuradPHP\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BiuradPHP\\Cache\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "phpcs": "phpcs -q",
        "phpstan": "phpstan analyse",
        "phpunit": "phpunit --no-coverage",
        "test": [
            "@phpcs",
            "@phpstan",
            "@psalm",
            "@phpunit"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
